# port de travail des web services ARNUM
server.port=8802

##acces à la base de données mariaDB ARNUM
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/patients
spring.datasource.username=root
spring.datasource.password=c9tzzf2$

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@nts85.ch-v.net:1521:ARNUM
#spring.datasource.username=arnumuser
#spring.datasource.password=65xmMAX4

#definition du chemin du repository ARNUM
pathdoc=\\\\blc087\\demat

etablissement=Valenciennes

#Gestion JWT et Hmac
#24h => 24*60*60*1000 (ms)
jwt.expirationtime=86400000
#mot de passe secret 
jwt.secret=ArnumIsSecret

